
<p>Dear [DISPLAYNAME],</p>
<p>your user account on the website <strong>[PORTALNAME]</strong> has been created succesfully. In order to log on to your account you will have to wait until we have verified your account details and activate your account. This may take up to 24 hours and you will receive another notification e-mail as soon as this process has been finished.</p>

<p>For now it is already adviseable to keep your registration details in a safe place in case you need it one day.</p>

<h2>Details about your account</h2>

<table>
    <tr>
        <td>Username:</td><td>[USERNAME]</td>
    </tr>
    <tr>
        <td>Password:</td><td>[PASSWORD]</td>
    </tr>         
    <tr>
        <td>E-Mail Adress:</td><td>[EMAIL]</td>
    </tr>                           
</table>

<p style="padding-top:20px;">
    Once we have activated your account you can use the following link to manage your account details:
</p>

<div style="margin-top: 20px;padding: 20px;border: 1px dashed #ccc;background-color: #eee;">
    <a href="[USERURL]">Click to manage Account</a>
</div>
    

