<div id="ConnectRegisterForm" class="dnnForm dnnClear">

    <ul id="ConnectRegisterFormTabs" runat="Server" class="dnnAdminTabNav dnnClear">
        <li><a href="#dvFormTemplate" class="connect_RegisterTabLink">[RESX:LOGIN:CreateAccountTab]</a></li>
        <li><a href="#dvLoginTemplate" class="connect_LoginTabLink">[RESX:LOGIN:LoginTab]</a></li>
    </ul>

	<div id="dvFormTemplate" class="connect_register">
		
		<div class="dnnFormItem dnnClear">
		  [DNNLBL:USER:Email:HideRequired]
		  [CTL:USER:Email]
		  [REQUIRED:USER:Email]
		</div>

		<div class="dnnFormItem dnnClear">
		  [DNNLBL:USER:Firstname:HideRequired]
		  [CTL:USER:Firstname]
		  [REQUIRED:USER:Firstname]
		</div>

		<div class="dnnFormItem dnnClear">
		  [DNNLBL:USER:Lastname:HideRequired]
		  [CTL:USER:Lastname]
		  [REQUIRED:USER:Lastname]
		</div>

		<div class="dnnFormItem dnnClear">
		  [DNNLBL:USER:Password1:HideRequired]
		  [CTL:USER:Password1]
		  [REQUIRED:USER:Password1]
		</div>

		<div class="dnnFormItem dnnClear">
		  [DNNLBL:USER:Password2:HideRequired]
		  [CTL:USER:Password2]
		  [REQUIRED:USER:Password2]
		</div>

		<div>Would you like to join the DNN-Connect Association?</div>

		<div class="dnnFormItem dnnClear">
		  [DNNLBL:STATIC:Yes, join:Check here if you want to join the association]
		  [CTL:ROLEMEMBERSHIP:Association Member:Pending]
		</div>

		<ul class="dnnActions">
		  <li>[CTL:UPDATEBUTTON:CreateAccount]</li>
		</ul>

	</div>

		<div id="dvLoginTemplate" class="connect_login">


		<div class="dnnFormItem dnnClear">
		  [DNNLBL:LOGIN:Username]
		  [CTL:LOGIN:Username]
		</div>
		
		<div class="dnnFormItem dnnClear">
		  [DNNLBL:LOGIN:Password]
		  [CTL:LOGIN:Password]
		</div>

		<div class="dnnFormItem dnnClear">
		  [DNNLBL:LOGIN:Remember]
		  [CTL:LOGIN:Remember]
		</div>
		
		<ul class="dnnActions">
		  <li>[CTL:LOGINBUTTON:Login]</li>
		  <li>[CTL:LOSTPASSWORDBUTTON:LostPassword]</li>
		</ul>
						

	</div>
</div>

<script language="javascript" type="text/javascript">
/*globals jQuery, window, Sys */
(function ($, Sys) {

    function setupFormSettings() {
        $('#ConnectRegisterForm').dnnTabs();
		$('.connect_LoginTabLink').click(function () {
			$('#dvLoginTemplate > input.dnnPrimaryAction').focus();
		});
		$('.connect_RegisterTabLink').click(function () {
			$('#dvFormTemplate > input.dnnPrimaryAction').focus();
		});
    }

    $(document).ready(function () {
        setupFormSettings();
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
            setupFormSettings();
        });
    });

} (jQuery, window.Sys));
</script>