﻿/* more real estate for template editing */
#ConnectRegisterTemplates .dnnFormItem textarea             {max-width: inherit;width: 100%;}

/* float input controls in order to make the required indicators align correctly */
.connect_register input                                     {float:left;}

/* messages on top of the form */
.connect_registerform .dnnFormMessage ul li                 {list-style-type: none; }
.connect_registerform .dnnFormMessage.dnnFormError li       {background: url(images/error.png) left 6px no-repeat;padding: 5px 0 5px 30px; line-height: 20px;}
.connect_registerform .dnnFormMessage.dnnFormSuccess li     {background: url(images/success.png) left 6px no-repeat;padding: 5px 0 5px 30px; line-height: 20px;}

/* required indicators in form */
.connect_register .connect_required                         {background: url(images/required.png) 10px center no-repeat; width: 30px; height: 32px; float:left;}
.connect_register .connect_success                          {background: url(images/success.png) 10px center no-repeat; width: 30px; height: 32px; float:left;}
.connect_register .connect_error                            {background: url(images/error.png) 10px center no-repeat; width: 30px; height: 32px; float:left;}